<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Refit" Version="5.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fanda.Inventory.Domain\Fanda.Inventory.Domain.csproj" />
	</ItemGroup>
</Project>
