<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Fanda.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\MariaDB\**" />
    <Compile Remove="Migrations\MSSQL\**" />
    <Compile Remove="Migrations\PgSQL\**" />
    <Compile Remove="Migrations\SQLite\**" />
    <Compile Remove="Migrations\SQLLocalDB\**" />
    <EmbeddedResource Remove="Migrations\MariaDB\**" />
    <EmbeddedResource Remove="Migrations\MSSQL\**" />
    <EmbeddedResource Remove="Migrations\PgSQL\**" />
    <EmbeddedResource Remove="Migrations\SQLite\**" />
    <EmbeddedResource Remove="Migrations\SQLLocalDB\**" />
    <None Remove="Migrations\MariaDB\**" />
    <None Remove="Migrations\MSSQL\**" />
    <None Remove="Migrations\PgSQL\**" />
    <None Remove="Migrations\SQLite\**" />
    <None Remove="Migrations\SQLLocalDB\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fanda.Core\Fanda.Core\Fanda.Core.csproj" />
  </ItemGroup>

</Project>
