# fanda-apps2

./: .gitignore  CODE_OF_CONDUCT.md  Deployment.txt  Fanda.Microservices.sln  Fanda.sln  LICENSE  Migration.txt  Readme.md  Readme.txt  Secrets.txt  add-secrets.cmd
Fanda.ApiGateway/: Fanda.ApiGateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ocelot.json
Fanda.ApiGateway/ClientApp/: fanda-menu.html  tslint.json
Fanda.ApiGateway/Controllers/: WeatherForecastController.cs
Fanda.ApiGateway/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Fanda.ApiGateway/Properties/: launchSettings.json
Fanda.Auth/Fanda.Auth/: Fanda.Auth.csproj  Program.cs  SeedDefault.cs  Startup.cs  appsettings.json
Fanda.Auth/Fanda.Auth/Controllers/: ApplicationsController.cs  AuthController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
Fanda.Auth/Fanda.Auth/Extensions/: StartupConfigurationExtensions.cs
Fanda.Auth/Fanda.Auth/Properties/: launchSettings.json
Fanda.Auth/FandaAuth.Domain/: AppResource.cs  Application.cs  AuthContext.cs  AuthEntityConfig.cs  FandaAuth.Domain.csproj  RefreshToken.cs  Role.cs  RolePrivilege.cs  Tenant.cs  User.cs  UserToken.cs
Fanda.Auth/FandaAuth.Domain/Base/: BaseAuthEntity.cs
Fanda.Auth/FandaAuth.Service/: ApplicationRepository.cs  AuthRepository.cs  FandaAuth.Service.csproj  RoleRepository.cs  TenantRepository.cs  UserRepository.cs
Fanda.Auth/FandaAuth.Service/AutoMapperProfile/: AuthProfile.cs
Fanda.Auth/FandaAuth.Service/Base/: BaseAuthDto.cs  IAuthRepository.cs  ITenantRepositoryBase.cs  IUserRepositoryBase.cs  RepositoryBase.cs  TenantControllerBase.cs  TenantRepositoryBase.cs
Fanda.Auth/FandaAuth.Service/Dto/: AppResourceDto.cs  ApplicationDto.cs  RefreshTokenDto.cs  RoleDto.cs  RolePrivilegeDto.cs  TenantDto.cs  UserDto.cs  UserTokenDto.cs
Fanda.Auth/FandaAuth.Service/Extensions/: DuplicateExtensions.cs
Fanda.Auth/FandaAuth.Service/ViewModels/: ActiveTokenDto.cs  ActiveTokenViewModel.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RevokeTokenRequest.cs
Fanda.Core/: Activate.cs  AppException.cs  AppSettings.cs  EmailSender.cs  EnumHelper.cs  Fanda.Core.csproj  Fanda.Core.sln  FandaEnums.cs  MailRequest.cs  PasswordStorage.cs  ValidationResult.cs
Fanda.Core/Base/: BaseController.cs  BaseDto.cs  IListRepository.cs  SubRepository.cs
Fanda.Core/Extensions/: StartupConfigurationExtensions.cs
Fanda.Core/Fanda.Core/: Activate.cs  ActiveStatus.cs  AppException.cs  AppSettings.cs  EmailHelper.cs  EmailSender.cs  EnumHelper.cs  ExistsDto.cs  Fanda.Core.csproj  FandaEnums.cs  MailRequest.cs  MailService.cs  PasswordStorage.cs  Query.cs  RegEx.cs  RequiredTrueAttribute.cs  ValidationFailedResult.cs  ValidationResult.cs
Fanda.Core/Fanda.Core/Base/: BaseController.cs  BaseDto.cs  BaseEntity.cs  Duplicate.cs  FandaControllerBase.cs  IListRepository.cs  IListRepositoryBase.cs  IParentRepositoryBase.cs  IRepository.cs  IRepositoryBase.cs  IRootRepositoryBase.cs  ListRepository.cs  ListRepositoryBase.cs  ParentControllerBase.cs  ParentRepositoryBase.cs  Query.cs  RepositoryBase.cs  ResponseBase.cs  RootControllerBase.cs  RootRepositoryBase.cs  SubController.cs  SubRepository.cs  SuperController.cs  SuperRepository.cs
Fanda.Core/Fanda.Core/Extensions/: DbContextExtensions.cs  DuplicateExtensions.cs  ExceptionExtension.cs  RepositoryExtensions.cs  ResponseExtensions.cs  StartupConfigurationExtensions.cs
Fanda.Core/Fanda.Core/SqlClients/: IDbClient.cs  MariaDbClient.cs  MsSqlClient.cs  MySqlClient.cs  PgSqlClient.cs  SqliteClient.cs
Fanda.Core/SqlClients/: MsSqlClient.cs  MySqlClient.cs  PgSqlClient.cs
Fanda/Fanda.Domain/: AccountYear.cs  Address.cs  Bank.cs  Buyer.cs  Contact.cs  Fanda.Domain.csproj  Invoice.cs  InvoiceCategory.cs  InvoiceItem.cs  Ledger.cs  LedgerBalance.cs  LedgerGroup.cs  OrgAddress.cs  OrgContact.cs  OrgUser.cs  OrgUserRole.cs  Organization.cs  Party.cs  PartyAddress.cs  PartyCategory.cs  PartyContact.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  ProductIngredient.cs  ProductPricing.cs  ProductPricingRange.cs  ProductSegment.cs  ProductVariety.cs  SerialNumber.cs  Stock.cs  Unit.cs  UnitConversion.cs
Fanda/Fanda.Domain/Base/: FandaBaseEntity.cs
Fanda/Fanda.Domain/Context/: FandaContext.cs  FandaEntityConfig.cs
Fanda/Fanda.Service/: AccountYearRepository.cs  Fanda.Service.csproj  InvoiceCategoryRepository.cs  InvoiceRepository.cs  OrganizationRepository.cs  PartyCategoryRepository.cs  ProductBrandRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductSegmentRepository.cs  ProductVarietyRepository.cs  SerialNumberRepository.cs  UnitRepository.cs
Fanda/Fanda.Service/ApiClients/: AuthClient.cs
Fanda/Fanda.Service/AutoMapperProfiles/: AutoMapperProfile.cs
Fanda/Fanda.Service/Base/: ErrorViewModel.cs  IFandaRepository.cs  OrgRepositoryBase.cs  RepositoryBase.cs
Fanda/Fanda.Service/Dto/: AccountYearDto.cs  AddressDto.cs  BankDto.cs  ContactDto.cs  InvoiceCategoryDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  LedgerBalanceDto.cs  LedgerDto.cs  LedgerGroupDto.cs  OrganizationDto.cs  PartyCategoryDto.cs  PartyDto.cs  ProductBrandDto.cs  ProductCategoryDto.cs  ProductDto.cs  ProductIngredientDto.cs  ProductPricingDto.cs  ProductPricingRangeDto.cs  ProductSegmentDto.cs  ProductVarietyDto.cs  StockDto.cs  UnitConversionDto.cs  UnitDto.cs
Fanda/Fanda.Service/Extensions/: DuplicateExtensions.cs  ServiceExtensions.cs
Fanda/Fanda.Service/Helpers/: DbUpdateHelper.cs
Fanda/Fanda.Web/: Fanda.Web.csproj  Program.cs  Startup.cs  appsettings.json
Fanda/Fanda.Web/ClientApp/: .editorconfig  .eslintrc.js  .gitignore  README.md  angular.json  package-backup.json.txt  package-lock.json  package.json  tsconfig.app.json  tsconfig.base.json  tsconfig.json  tsconfig.spec.json  tslint.json
Fanda/Fanda.Web/Controllers/: OrganizationsController.cs  PartyCategoriesController.cs
Fanda/Fanda.Web/Extensions/: ServiceExtensions.cs
(+572 files in other folders)
