<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<SignAssembly>false</SignAssembly>
		<AssemblyOriginatorKeyFile>Fanda.pfx</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Migrations\MariaDB\**" />
		<Compile Remove="Migrations\MSSQL\**" />
		<Compile Remove="Migrations\PgSQL\**" />
		<Compile Remove="Migrations\SQLite\**" />
		<Compile Remove="Migrations\SQLLocalDB\**" />
		<EmbeddedResource Remove="Migrations\MariaDB\**" />
		<EmbeddedResource Remove="Migrations\MSSQL\**" />
		<EmbeddedResource Remove="Migrations\PgSQL\**" />
		<EmbeddedResource Remove="Migrations\SQLite\**" />
		<EmbeddedResource Remove="Migrations\SQLLocalDB\**" />
		<None Remove="Migrations\MariaDB\**" />
		<None Remove="Migrations\MSSQL\**" />
		<None Remove="Migrations\PgSQL\**" />
		<None Remove="Migrations\SQLite\**" />
		<None Remove="Migrations\SQLLocalDB\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Migrations\MySQL\20200827073527_MySQL04.cs" />
		<Compile Remove="Migrations\MySQL\20200827073527_MySQL04.Designer.cs" />
		<Compile Remove="Migrations\MySQL\20201011082348_MySQL05.cs" />
		<Compile Remove="Migrations\MySQL\20201011082348_MySQL05.Designer.cs" />
		<Compile Remove="Migrations\MySQL\20201011082622_MySQL05.cs" />
		<Compile Remove="Migrations\MySQL\20201011082622_MySQL05.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Fanda.Core\Fanda.Core\Fanda.Core.csproj" />
	</ItemGroup>
</Project>
