<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="ActiveStatus.cs" />
		<Compile Remove="Base\FandaControllerBase.cs" />
		<Compile Remove="Base\IListRepository.cs" />
		<Compile Remove="Base\IParentRepositoryBase.cs" />
		<Compile Remove="Base\IRepositoryBase.cs" />
		<Compile Remove="Base\IRootRepositoryBase.cs" />
		<Compile Remove="Base\ParentControllerBase.cs" />
		<Compile Remove="Base\ParentRepositoryBase.cs" />
		<Compile Remove="Base\RepositoryBase.cs" />
		<Compile Remove="Base\RootControllerBase.cs" />
		<Compile Remove="Base\RootRepositoryBase.cs" />
		<Compile Remove="ExistsDto.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EFCore.NamingConventions" Version="5.0.0-rc1" />
		<PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="5.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="Dapper" Version="2.0.35" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
		<PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />

		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-rc2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.0" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="SendGrid" Version="9.21.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.5" />
	</ItemGroup>
</Project>