<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<!--<UserSecretsId>46bfff6d-16b9-4238-96b2-414fa0c9d34c</UserSecretsId>-->
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Extensions\**" />
		<Content Remove="Extensions\**" />
		<EmbeddedResource Remove="Extensions\**" />
		<None Remove="Extensions\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<!--<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.2" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fanda.Authentication.Repository\Fanda.Authentication.Repository.csproj" />
	</ItemGroup>
</Project>
