<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<SignAssembly>false</SignAssembly>
		<AssemblyOriginatorKeyFile>Fanda.pfx</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="ActiveStatus.cs" />
	  <Compile Remove="Base\FandaControllerBase.cs" />
	  <Compile Remove="Base\IParentRepositoryBase.cs" />
	  <Compile Remove="Base\IRepositoryBase.cs" />
	  <Compile Remove="Base\IRootRepositoryBase.cs" />
	  <Compile Remove="Base\ParentControllerBase.cs" />
	  <Compile Remove="Base\ParentRepositoryBase.cs" />
	  <Compile Remove="Base\RepositoryBase.cs" />
	  <Compile Remove="Base\RootControllerBase.cs" />
	  <Compile Remove="Base\RootRepositoryBase.cs" />
	  <Compile Remove="ExistsDto.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EFCore.NamingConventions" Version="1.1.0" />
		<PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
		<PackageReference Include="AutoMapper" Version="10.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Dapper" Version="2.0.35" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.7" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />

		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="3.1.7" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
		<PackageReference Include="SendGrid" Version="9.21.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.2" />
	</ItemGroup>
</Project>
