<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<SignAssembly>false</SignAssembly>
		<AssemblyOriginatorKeyFile>Fanda.pfx</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Base\ITenantRepositoryBase.cs" />
	  <Compile Remove="Base\IUserRepositoryBase.cs" />
	  <Compile Remove="Base\TenantControllerBase.cs" />
	  <Compile Remove="Base\TenantRepositoryBase.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FandaAuth.Domain\FandaAuth.Domain.csproj" />
	</ItemGroup>
</Project>
