<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<SignAssembly>false</SignAssembly>
		<AssemblyOriginatorKeyFile>Fanda.pfx</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FandaAuth.Domain\FandaAuth.Domain.csproj" />
	</ItemGroup>
</Project>
