<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Ref\**" />
		<EmbeddedResource Remove="Ref\**" />
		<None Remove="Ref\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fanda.Domain\Fanda.Domain.csproj" />
	</ItemGroup>
</Project>
