<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<SignAssembly>false</SignAssembly>
		<!--<AssemblyOriginatorKeyFile>Fanda.pfx</AssemblyOriginatorKeyFile>-->
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Base\**" />
		<Compile Remove="Extensions\**" />
		<EmbeddedResource Remove="Base\**" />
		<EmbeddedResource Remove="Extensions\**" />
		<None Remove="Base\**" />
		<None Remove="Extensions\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fanda.Authentication.Domain\Fanda.Authentication.Domain.csproj" />
	</ItemGroup>
</Project>
